<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>我们的生活</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/htmleaf-demo.css">
	<style type="text/css">
		html {
			overflow: hidden;
		}
		body {
			position: absolute;
			margin: 0px;
			padding: 0px;
			background: #4f5a70;
			width: 100%;
			height: 100%;
		}
		#screen {
			position: absolute;
			left: 10%;
			top: 10%;
			width: 80%;
			height: 80%;
			background: #3e495d;
		}
		#screen img {
			position: absolute;
			cursor: pointer;
			visibility: hidden;
			width: 0px;
			height: 0px;
		}
		#screen .tvover {
			border: solid #876;
			opacity: 1;
			filter: alpha(opacity=100);
		}
		#screen .tvout {
			border: solid #fff;
			opacity: 0.7;
		}
		#bankImages {
			display: none;
		}
	</style>
</head>
<body>
	<div id="screen">
		<header class="htmleaf-header">
			<div class="htmleaf-links">
				<a class="htmleaf-icon icon-htmleaf-home-outline" href="../anniversary.html" title="纪念日" target="_blank"><span> 纪念日</span></a>
				<a class="htmleaf-icon icon-htmleaf-arrow-forward-outline" href="../anniversary.html" title="返回" target="_blank"><span> 返回</span></a>
			</div>
		</header>
	</div>
	<div id="bankImages">
		<img alt="" src="images/1.jpg">
		<img alt="" src="images/2.jpg">
		<img alt="" src="images/3.jpg">
		<img alt="" src="images/4.jpg">
		<img alt="" src="images/5.jpg">
		<img alt="" src="images/6.jpg">
		<img alt="" src="images/7.jpg">
		<img alt="" src="images/8.jpg">
		<img alt="" src="images/9.jpg">
		<img alt="" src="images/10jpg">
		<img alt="" src="images/11.jpg">
		<img alt="" src="images/12.jpg">
		<img alt="" src="images/13.jpg">
		<img alt="" src="images/14.jpg">
		<img alt="" src="images/15.jpg">
		<img alt="" src="images/16.jpg">
	</div>
	
	<script src="js/3d-tv.js" type="text/javascript"></script>
	<script type="text/javascript">
		/* ==== start script ==== */
		onresize = tv.resize;
		tv.init();
	</script>
</body>
</html>
